POSTGRES_DB=duketic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
API_PORT=3030
REACT_APP_API_ROOT=http://localhost/api/
REDCAP_APPLICATION_TOKEN=
AUXILIARY_PATH=
FILTER_PATH=
POSTGRES_DUMP_PATH=
