POSTGRES_HOST=db
POSTGRES_DB=duketic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
API_PORT=3030
GRAPHICS_API_PORT=4040
REACT_APP_API_ROOT=http://localhost/api/
REACT_APP_DATA_API_ROOT=http://localhost/data/
# POSTGRES_DUMP_PATH=/opt/RENCI/backup
PAUSE=0
RELOAD_SCHEDULE=0
RELOAD_DATABASE=0
SCHEDULE_RUN_TIME=00:00
AUXILIARY_PATH=./auxiliary
FILTER_PATH=./filter
AUTH_PORT=3031
IPAM_CONFIG_SUBNET=172.18.0.0/16
REACT_APP_AUTH_API_KEY=supersecretlongstring
REACT_APP_AUTH_URL=https://phonyurl_react
DASHBOARD_URL=http://localhost:3000
BLOCK_PATH=./block
API_SESSION_SECRET=something-secret
AUTH_URL=https://some-auth-url.com
AUTH_API_KEY=SECRET
AUTH_PROVIDER={"venderbilt":{"AUTH_URL":"https://redcap.vanderbilt.edu/plugins/TIN/sso/check_login"}}
AUTH_ENV=development
MAPPING_LOCAL_PATH=../data/mapping.json
DATA_INPUT_FILE_PATH=../data/syntheticDataset.json
DOWNLOAD_REDCAP_DATA=0
GLOBAL_WRITE_PERMISSIONS=none
IS_HEAL_SERVER=false
REDCAP_URL_BASE=https://redcap.vanderbilt.edu/api/
REDCAP_APPLICATION_TOKEN=faketoken
DATA_DICTIONARY_INPUT_FILE_PATH=../data/redcap_data_dictionary_export.json
DOWNLOAD_REDCAP_DATA_DICTIONARY=0
CREATE_TABLES=1
LOCAL_ENV=true
